{
  "name": "@valuer/fn",
  "version": "1.0.3",
  "description": "Collection of function utils for Valuer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/mocha": "^5.2.0",
    "@valuer/types": "^1.0.1",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^6.0.5",
    "typescript": "^2.8.3"
  },
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register lib/*.spec.ts",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/valuer/fn.git"
  },
  "keywords": [
    "valuer",
    "function",
    "fp",
    "functional-programming",
    "functional",
    "programming"
  ],
  "author": "Dmitry Parzhitsky <parzhitsky@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/valuer/fn/issues"
  },
  "homepage": "https://gitlab.com/valuer/fn#README"
}
