{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [ "es2017" ],
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "strictNullChecks": false,
    "noUnusedLocals": true
  },
  "exclude": [
    "./lib/*.spec.ts",
    "./dist"
  ]
}